<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Compra el mejor pan XD">
  <link rel="shortcut icon" href="img/improvisado.png">
  <title>Usuarios</title>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js">
  </script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-storage.js">
  </script>
  <script src="js/init.js"></script>
  <script src="js/auth.js"></script>
  <link rel="stylesheet" href="css/Administrador.css">

</head>

<body>
  <header>
    <h1>Panaderia AQUINO</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="pasatiempos.html">Pasatiempo</a></li>
        <li><a href="usuarios.html" class="a_nav_inicio">Usuarios</a></li>
        <li><a href="Comentarios.html">Contactanos</a></li>
      </ul>
    </nav>
  </header>
  <img class="img_fondo" src="/img/pan_fondo.jpg" alt="">
  <div class="div_right">
    <H2 style="text-align: center; ">Usuarios</H2>
    <p class="p_pan">
      Esta Parte Unicamente tiene acceso el Administrador
    </p>
    <div class="wpb_wrapper">
      <form name="forma">
        <mi-nav></mi-nav>

        <h1>
          <output name="cue">
            Usuario
            <mi-progreso>
            </mi-progreso>
          </output>
        </h1>
        <div class="herramientas">
          <a href="usuarios.html">
            Cancelar</a>
          <button>Guardar</button>
          <button name="eliminar" type="button">
            Eliminar
          </button>
        </div>
        <figure id="figure">
          <img alt="Falta el Avatar">
        </figure>
        <p>
          <label>
            Avatar
            <input name="avatar" type="file" accept=".png,.jpg,.jpeg,.gif">
          </label>
        </p>
        <!--
            Maneja una asociación a uno.
          -->
        <p>
          <label>
            Pasatiempo
            <select name="pasatiempoId">
              <option>
                Cargando…
              </option>
            </select>
          </label>
        </p>
        <!--
            Maneja una asociación a
            muchos.
          -->
        <fieldset>
          <legend>Roles</legend>
          <ul id="listaRoles" class="checks">
            <li>
              <mi-progreso>
              </mi-progreso>
            </li>
          </ul>
        </fieldset>
        <mi-footer></mi-footer>
      </form>
      <script type="module" src="js/CtrlUsuario.js">
      </script>

    </div>

    <footer>
      Copyright 2021 Marroquin Aquino Luis Angel
    </footer>

</body>

</html>